server {
  listen   80;
  root   /PWE/webapps/mydomain.ltd;

  location / {
      index  pwe.fcgi;
  }

  location ~ \.pl|fcgi|cgi$ {
      try_files $uri = 404;
      gzip off;
      fastcgi_keep_conn on;
      # Docker swarm balancer
      fastcgi_pass  172.26.0.1:7779;
      # Nginx balancer
      #fastcgi_pass pwe_balancer;
      # UNIX Socker
      #fastcgi_pass  unix:/PWE/webapps/mydomain.ltd/pwe.sock;
      fastcgi_index pwe.fcgi;
      fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include fastcgi_params;
  } 
}

upstream pwe_balancer {
    # Manual balancer
    server 172.26.0.2:9999;
    server 172.26.0.3:9999;
    server 172.26.0.4:9999;
}
