server {

  listen   80;
  root /PWE/webapps/myproject;
 
  location / {
      index  pwe.fcgi;
  }
  
  location /uploadfile/ {
    autoindex on;
    autoindex_exact_size off;
    autoindex_format html;
    autoindex_localtime on;
  }

  location ~ \.pl|fcgi|cgi$ {
      try_files $uri = 404;
      gzip off;
      fastcgi_keep_conn on;
      fastcgi_pass  pwe_balancer;
      fastcgi_index pwe.fcgi;
      fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include fastcgi_params;
  }
  
  error_log /dev/stdout info;
  access_log /dev/stdout;
  
}

upstream pwe_balancer {
    
    # http://nginx.org/en/docs/http/load_balancing.html
    ip_hash;
    
    #Docker swarm/kubernetes balancer (pwe is alias container name in swarm/kubernetes)
    server pwe:7779;
    
    # Clasic
    #server 192.168.1.1:7779;
    #server 192.168.1.2:7779;
    #server 192.168.1.3:7779;
  
    # UNIX Socker
    #server unix:/PWEROOT/pwe.sock;
}
