
set_by_lua $server_root 'return os.getenv("PWE_CONF_home")';

server {
  listen   80;
  root $server_root;

  location / {
      index  pwe.fcgi;
  }

  location ~ \.pl|fcgi|cgi$ {
      try_files $uri = 404;
      gzip off;
      fastcgi_keep_conn on;
      # Docker swarm balancer
      fastcgi_pass  172.26.0.1:7779;
      # Nginx balancer
      #fastcgi_pass pwe_balancer;
      # Nginx fastsci single (pwe = container name)
      #fastcgi_pass  pwe:7779;
      # UNIX Socker
      #fastcgi_pass  unix:$server_root/pwe.sock;
      fastcgi_index pwe.fcgi;
      fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include fastcgi_params;
  } 
}

upstream pwe_balancer {
    # Manual balancer
    server 172.26.0.2:7779;
    server 172.26.0.3:7779;
    server 172.26.0.4:7779;
}
