server {
  listen   80;
  root /PWE/webapps/myproject;

  #Docker swarm/kubernetes balancer (fastcgi is alias container name in swarm/kubernetes)
  set $upstream fastcgi:7779;

  # Nginx balancer
  #set $upstream pwe_balancer;
  
  # Nginx fastsci single
  #set $upstream 192.168.1.1:7779;
  
  # UNIX Socker
  #set $upstream unix:/PWEROOT/pwe.sock;
  
  location / {
      index  pwe.fcgi;
  }
  
  location /uploadfile/ {
    autoindex on;
    autoindex_exact_size off;
    autoindex_format html;
    autoindex_localtime on;
  }

  location ~ \.pl|fcgi|cgi$ {
      try_files $uri = 404;
      gzip off;
      fastcgi_keep_conn on;
      fastcgi_pass  $upstream;
      fastcgi_index pwe.fcgi;
      fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include fastcgi_params;
  }
  error_log /dev/stdout info;
  access_log /dev/stdout;
}

upstream pwe_balancer {
    # Manual balancer
    server 172.26.0.2:7779;
    server 172.26.0.3:7779;
    server 172.26.0.4:7779;
}
