server {
  listen   80;
  root /PWE/webapps/nginx;

  location / {
      index  pwe.fcgi;
  }
  
  location /uploadfile/ {
    autoindex on;
    autoindex_exact_size off;
    autoindex_format html;
    autoindex_localtime on;
  }

  location ~ \.pl|fcgi|cgi$ {
      try_files $uri = 404;
      gzip off;
      fastcgi_keep_conn on;
      # Docker swarm balancer (fastcgi = container name in swarm)
      #fastcgi_pass  PWEHOST:7779;
      fastcgi_pass  fastcgi:7779;
      # Nginx balancer
      #fastcgi_pass pwe_balancer;
      # Nginx fastsci single (fastcgi = container name)
      #fastcgi_pass  fastcgi:7779;
      # UNIX Socker
      #fastcgi_pass  unix:/PWEROOT/pwe.sock;
      fastcgi_index pwe.fcgi;
      fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include fastcgi_params;
  } 
}

upstream pwe_balancer {
    # Manual balancer
    server 172.26.0.2:7779;
    server 172.26.0.3:7779;
    server 172.26.0.4:7779;
}
